module CountryDatabase exposing (db)

-- This file is generated by {progName}. DO NOT EDIT MANUALLY

import Dict exposing (Dict)
import Country exposing (Country, CountryDatabase)


create_by_id_dict : Dict Int Country
create_by_id_dict = 
    Dict.empty
        |> Dict.set 0 { name = "Afghanistan", officialName = "Islamic Republic of Afghanistan", capital = "Kabul", population = 40218234 }
        |> Dict.set 1 { name = "Albania", officialName = "Republic of Albania", capital = "Tirana", population = 2745972 }
        |> Dict.set 2 { name = "Algeria", officialName = "People's Democratic Republic of Algeria", capital = "Algiers", population = 45606480 }
        |> Dict.set 3 { name = "Andorra", officialName = "Principality of Andorra", capital = "Andorra la Vella", population = 80088 }
        |> Dict.set 4 { name = "Angola", officialName = "Republic of Angola", capital = "Luanda", population = 36023061 }
        |> Dict.set 5 { name = "Antigua and Barbuda", officialName = "Antigua and Barbuda", capital = "Saint John's", population = 100171 }
        |> Dict.set 6 { name = "Argentina", officialName = "Argentine Republic", capital = "Buenos Aires", population = 45892098 }
        |> Dict.set 7 { name = "Armenia", officialName = "Republic of Armenia", capital = "Yerevan", population = 2990332 }
        |> Dict.set 8 { name = "Australia", officialName = "Commonwealth of Australia", capital = "Canberra", population = 26820000 }
        |> Dict.set 9 { name = "Austria", officialName = "Republic of Austria", capital = "Vienna", population = 9115064 }
        |> Dict.set 10 { name = "Azerbaijan", officialName = "Republic of Azerbaijan", capital = "Baku", population = 10353296 }
        |> Dict.set 11 { name = "Bahamas", officialName = "Commonwealth of The Bahamas", capital = "Nassau", population = 412553 }
        |> Dict.set 12 { name = "Bahrain", officialName = "Kingdom of Bahrain", capital = "Manama", population = 1564300 }
        |> Dict.set 13 { name = "Bangladesh", officialName = "People's Republic of Bangladesh", capital = "Dhaka", population = 173170970 }
        |> Dict.set 14 { name = "Barbados", officialName = "Barbados", capital = "Bridgetown", population = 281200 }
        |> Dict.set 15 { name = "Belarus", officialName = "Republic of Belarus", capital = "Minsk", population = 9257054 }
        |> Dict.set 16 { name = "Belgium", officialName = "Kingdom of Belgium", capital = "Brussels", population = 11763650 }
        |> Dict.set 17 { name = "Belize", officialName = "Belize", capital = "Belmopan", population = 453335 }
        |> Dict.set 18 { name = "Benin", officialName = "Republic of Benin", capital = "Porto-Novo", population = 13447388 }
        |> Dict.set 19 { name = "Bhutan", officialName = "Kingdom of Bhutan", capital = "Thimphu", population = 786380 }
        |> Dict.set 20 { name = "Bolivia", officialName = "Plurinational State of Bolivia", capital = "Sucre (constitutional), La Paz (administrative)", population = 12325977 }
        |> Dict.set 21 { name = "Bosnia and Herzegovina", officialName = "Bosnia and Herzegovina", capital = "Sarajevo", population = 3065298 }
        |> Dict.set 22 { name = "Botswana", officialName = "Republic of Botswana", capital = "Gaborone", population = 2448195 }
        |> Dict.set 23 { name = "Brazil", officialName = "Federative Republic of Brazil", capital = "Brasília", population = 217243107 }
        |> Dict.set 24 { name = "Brunei", officialName = "Nation of Brunei, Abode of Peace", capital = "Bandar Seri Begawan", population = 455488 }
        |> Dict.set 25 { name = "Bulgaria", officialName = "Republic of Bulgaria", capital = "Sofia", population = 6755287 }
        |> Dict.set 26 { name = "Burkina Faso", officialName = "Burkina Faso", capital = "Ouagadougou", population = 23025777 }
        |> Dict.set 27 { name = "Burundi", officialName = "Republic of Burundi", capital = "Gitega", population = 13682584 }
        |> Dict.set 28 { name = "Cabo Verde", officialName = "Republic of Cabo Verde", capital = "Praia", population = 596732 }
        |> Dict.set 29 { name = "Cambodia", officialName = "Kingdom of Cambodia", capital = "Phnom Penh", population = 17332000 }
        |> Dict.set 30 { name = "Cameroon", officialName = "Republic of Cameroon", capital = "Yaoundé", population = 28847159 }
        |> Dict.set 31 { name = "Canada", officialName = "Canada", capital = "Ottawa", population = 40765300 }
        |> Dict.set 32 { name = "Central African Republic", officialName = "Central African Republic", capital = "Bangui", population = 5742195 }
        |> Dict.set 33 { name = "Chad", officialName = "Republic of Chad", capital = "N'Djamena", population = 18861161 }
        |> Dict.set 34 { name = "Chile", officialName = "Republic of Chile", capital = "Santiago", population = 20009071 }
        |> Dict.set 35 { name = "China", officialName = "People's Republic of China", capital = "Beijing", population = 1410710000 }
        |> Dict.set 36 { name = "Colombia", officialName = "Republic of Colombia", capital = "Bogotá", population = 52663400 }
        |> Dict.set 37 { name = "Comoros", officialName = "Union of the Comoros", capital = "Moroni", population = 866976 }
        |> Dict.set 38 { name = "Congo", officialName = "Democratic Republic of the Congo", capital = "Kinshasa", population = 102262600 }
        |> Dict.set 39 { name = "Congo", officialName = "Republic of the Congo", capital = "Brazzaville", population = 6222989 }
        |> Dict.set 40 { name = "Costa Rica", officialName = "Republic of Costa Rica", capital = "San José", population = 5204411 }
        |> Dict.set 41 { name = "Côte d'Ivoire", officialName = "Republic of Côte d'Ivoire", capital = "Yamoussoukro (official), Abidjan (de facto)", population = 29389150 }
        |> Dict.set 42 { name = "Croatia", officialName = "Republic of Croatia", capital = "Zagreb", population = 3853527 }
        |> Dict.set 43 { name = "Cuba", officialName = "Republic of Cuba", capital = "Havana", population = 11056036 }
        |> Dict.set 44 { name = "Cyprus", officialName = "Republic of Cyprus", capital = "Nicosia", population = 933200 }
        |> Dict.set 45 { name = "Czechia", officialName = "Czech Republic", capital = "Prague", population = 10495295 }
        |> Dict.set 46 { name = "Denmark", officialName = "Kingdom of Denmark", capital = "Copenhagen", population = 5977250 }
        |> Dict.set 47 { name = "Djibouti", officialName = "Republic of Djibouti", capital = "Djibouti", population = 1147979 }
        |> Dict.set 48 { name = "Dominica", officialName = "Commonwealth of Dominica", capital = "Roseau", population = 73250 }
        |> Dict.set 49 { name = "Dominican Republic", officialName = "Dominican Republic", capital = "Santo Domingo", population = 11545981 }
        |> Dict.set 50 { name = "Ecuador", officialName = "Republic of Ecuador", capital = "Quito", population = 18322831 }
        |> Dict.set 51 { name = "Egypt", officialName = "Arab Republic of Egypt", capital = "Cairo", population = 114464713 }
        |> Dict.set 52 { name = "El Salvador", officialName = "Republic of El Salvador", capital = "San Salvador", population = 6426634 }
        |> Dict.set 53 { name = "Equatorial Guinea", officialName = "Republic of Equatorial Guinea", capital = "Malabo (de jure), Ciudad de la Paz (de facto)", population = 1756180 }
        |> Dict.set 54 { name = "Eritrea", officialName = "State of Eritrea", capital = "Asmara", population = 3684032 }
        |> Dict.set 55 { name = "Estonia", officialName = "Republic of Estonia", capital = "Tallinn", population = 1331057 }
        |> Dict.set 56 { name = "Eswatini", officialName = "Kingdom of Eswatini", capital = "Mbabane (administrative), Lobamba (legislative/royal)", population = 1215000 }
        |> Dict.set 57 { name = "Ethiopia", officialName = "Federal Democratic Republic of Ethiopia", capital = "Addis Ababa", population = 129177000 }
        |> Dict.set 58 { name = "Fiji", officialName = "Republic of Fiji", capital = "Suva", population = 942141 }
        |> Dict.set 59 { name = "Finland", officialName = "Republic of Finland", capital = "Helsinki", population = 5603144 }
        |> Dict.set 60 { name = "France", officialName = "French Republic", capital = "Paris", population = 68423665 }
        |> Dict.set 61 { name = "Gabon", officialName = "Gabonese Republic", capital = "Libreville", population = 2410385 }
        |> Dict.set 62 { name = "Gambia", officialName = "Republic of The Gambia", capital = "Banjul", population = 2840380 }
        |> Dict.set 63 { name = "Georgia", officialName = "Georgia", capital = "Tbilisi", population = 3688647 }
        |> Dict.set 64 { name = "Germany", officialName = "Federal Republic of Germany", capital = "Berlin", population = 84593877 }
        |> Dict.set 65 { name = "Ghana", officialName = "Republic of Ghana", capital = "Accra", population = 34121985 }
        |> Dict.set 66 { name = "Greece", officialName = "Hellenic Republic", capital = "Athens", population = 10316584 }
        |> Dict.set 67 { name = "Grenada", officialName = "Grenada", capital = "St. George's", population = 127495 }
        |> Dict.set 68 { name = "Guatemala", officialName = "Republic of Guatemala", capital = "Guatemala City", population = 18917205 }
        |> Dict.set 69 { name = "Guinea", officialName = "Republic of Guinea", capital = "Conakry", population = 14858532 }
        |> Dict.set 70 { name = "Guinea-Bissau", officialName = "Republic of Guinea-Bissau", capital = "Bissau", population = 2150826 }
        |> Dict.set 71 { name = "Guyana", officialName = "Co-operative Republic of Guyana", capital = "Georgetown", population = 823796 }
        |> Dict.set 72 { name = "Haiti", officialName = "Republic of Haiti", capital = "Port-au-Prince", population = 11473096 }
        |> Dict.set 73 { name = "Honduras", officialName = "Republic of Honduras", capital = "Tegucigalpa", population = 10537831 }
        |> Dict.set 74 { name = "Hungary", officialName = "Hungary", capital = "Budapest", population = 9597494 }
        |> Dict.set 75 { name = "Iceland", officialName = "Republic of Iceland", capital = "Reykjavík", population = 387360 }
        |> Dict.set 76 { name = "India", officialName = "Republic of India", capital = "New Delhi", population = 1449923605 }
        |> Dict.set 77 { name = "Indonesia", officialName = "Republic of Indonesia", capital = "Jakarta", population = 279798090 }
        |> Dict.set 78 { name = "Iran", officialName = "Islamic Republic of Iran", capital = "Tehran", population = 89857294 }
        |> Dict.set 79 { name = "Iraq", officialName = "Republic of Iraq", capital = "Baghdad", population = 45505932 }
        |> Dict.set 80 { name = "Ireland", officialName = "Ireland", capital = "Dublin", population = 5149176 }
        |> Dict.set 81 { name = "Israel", officialName = "State of Israel", capital = "Jerusalem", population = 9788700 }
        |> Dict.set 82 { name = "Italy", officialName = "Italian Republic", capital = "Rome", population = 58832928 }
        |> Dict.set 83 { name = "Jamaica", officialName = "Jamaica", capital = "Kingston", population = 2728671 }
        |> Dict.set 84 { name = "Japan", officialName = "Japan", capital = "Tokyo", population = 122505838 }
        |> Dict.set 85 { name = "Jordan", officialName = "Hashemite Kingdom of Jordan", capital = "Amman", population = 11333092 }
        |> Dict.set 86 { name = "Kazakhstan", officialName = "Republic of Kazakhstan", capital = "Nur-Sultan (Astana)", population = 19995655 }
        |> Dict.set 87 { name = "Kenya", officialName = "Republic of Kenya", capital = "Nairobi", population = 56215241 }
        |> Dict.set 88 { name = "Kiribati", officialName = "Republic of Kiribati", capital = "South Tarawa", population = 132026 }
        |> Dict.set 89 { name = "Kosovo", officialName = "Republic of Kosovo", capital = "Pristina", population = 1787102 }
        |> Dict.set 90 { name = "Kuwait", officialName = "State of Kuwait", capital = "Kuwait City", population = 4325755 }
        |> Dict.set 91 { name = "Kyrgyzstan", officialName = "Kyrgyz Republic", capital = "Bishkek", population = 7115481 }
        |> Dict.set 92 { name = "Laos", officialName = "Lao People's Democratic Republic", capital = "Vientiane", population = 7737867 }
        |> Dict.set 93 { name = "Latvia", officialName = "Republic of Latvia", capital = "Riga", population = 1815045 }
        |> Dict.set 94 { name = "Lebanon", officialName = "Lebanese Republic", capital = "Beirut", population = 5210527 }
        |> Dict.set 95 { name = "Lesotho", officialName = "Kingdom of Lesotho", capital = "Maseru", population = 2203821 }
        |> Dict.set 96 { name = "Liberia", officialName = "Republic of Liberia", capital = "Monrovia", population = 5355888 }
        |> Dict.set 97 { name = "Libya", officialName = "State of Libya", capital = "Tripoli", population = 7302834 }
        |> Dict.set 98 { name = "Liechtenstein", officialName = "Principality of Liechtenstein", capital = "Vaduz", population = 39850 }
        |> Dict.set 99 { name = "Lithuania", officialName = "Republic of Lithuania", capital = "Vilnius", population = 2872294 }
        |> Dict.set 100 { name = "Luxembourg", officialName = "Grand Duchy of Luxembourg", capital = "Luxembourg City", population = 671628 }
        |> Dict.set 101 { name = "Madagascar", officialName = "Republic of Madagascar", capital = "Antananarivo", population = 30389613 }
        |> Dict.set 102 { name = "Malawi", officialName = "Republic of Malawi", capital = "Lilongwe", population = 20931751 }
        |> Dict.set 103 { name = "Malaysia", officialName = "Malaysia", capital = "Kuala Lumpur", population = 34573220 }
        |> Dict.set 104 { name = "Maldives", officialName = "Republic of Maldives", capital = "Malé", population = 521457 }
        |> Dict.set 105 { name = "Mali", officialName = "Republic of Mali", capital = "Bamako", population = 23293708 }
        |> Dict.set 106 { name = "Malta", officialName = "Republic of Malta", capital = "Valletta", population = 542048 }
        |> Dict.set 107 { name = "Marshall Islands", officialName = "Republic of the Marshall Islands", capital = "Majuro", population = 42050 }
        |> Dict.set 108 { name = "Mauritania", officialName = "Islamic Republic of Mauritania", capital = "Nouakchott", population = 4929330 }
        |> Dict.set 109 { name = "Mauritius", officialName = "Republic of Mauritius", capital = "Port Louis", population = 1265438 }
        |> Dict.set 110 { name = "Mexico", officialName = "United Mexican States", capital = "Mexico City", population = 129709884 }
        |> Dict.set 111 { name = "Micronesia", officialName = "Federated States of Micronesia", capital = "Palikir", population = 120268 }
        |> Dict.set 112 { name = "Moldova", officialName = "Republic of Moldova", capital = "Chișinău", population = 2467324 }
        |> Dict.set 113 { name = "Monaco", officialName = "Principality of Monaco", capital = "Monaco", population = 36297 }
        |> Dict.set 114 { name = "Mongolia", officialName = "Mongolia", capital = "Ulaanbaatar", population = 3528099 }
        |> Dict.set 115 { name = "Montenegro", officialName = "Montenegro", capital = "Podgorica", population = 614420 }
        |> Dict.set 116 { name = "Morocco", officialName = "Kingdom of Morocco", capital = "Rabat", population = 38257287 }
        |> Dict.set 117 { name = "Mozambique", officialName = "Republic of Mozambique", capital = "Maputo", population = 34303366 }
        |> Dict.set 118 { name = "Myanmar", officialName = "Republic of the Union of Myanmar", capital = "Naypyidaw", population = 54263000 }
        |> Dict.set 119 { name = "Namibia", officialName = "Republic of Namibia", capital = "Windhoek", population = 2727111 }
        |> Dict.set 120 { name = "Nauru", officialName = "Republic of Nauru", capital = "Yaren District", population = 10954 }
        |> Dict.set 121 { name = "Nepal", officialName = "Federal Democratic Republic of Nepal", capital = "Kathmandu", population = 31240000 }
        |> Dict.set 122 { name = "Netherlands", officialName = "Kingdom of the Netherlands", capital = "Amsterdam", population = 18024802 }
        |> Dict.set 123 { name = "New Zealand", officialName = "New Zealand", capital = "Wellington", population = 5338500 }
        |> Dict.set 124 { name = "Nicaragua", officialName = "Republic of Nicaragua", capital = "Managua", population = 6904045 }
        |> Dict.set 125 { name = "Niger", officialName = "Republic of Niger", capital = "Niamey", population = 27072930 }
        |> Dict.set 126 { name = "Nigeria", officialName = "Federal Republic of Nigeria", capital = "Abuja", population = 229152217 }
        |> Dict.set 127 { name = "North Korea", officialName = "Democratic People's Republic of Korea", capital = "Pyongyang", population = 26365070 }
        |> Dict.set 128 { name = "North Macedonia", officialName = "Republic of North Macedonia", capital = "Skopje", population = 1798755 }
        |> Dict.set 129 { name = "Norway", officialName = "Kingdom of Norway", capital = "Oslo", population = 5557430 }
        |> Dict.set 130 { name = "Oman", officialName = "Sultanate of Oman", capital = "Muscat", population = 4738394 }
        |> Dict.set 131 { name = "Pakistan", officialName = "Islamic Republic of Pakistan", capital = "Islamabad", population = 245209889 }
        |> Dict.set 132 { name = "Palau", officialName = "Republic of Palau", capital = "Ngerulmud", population = 16934 }
        |> Dict.set 133 { name = "Palestine", officialName = "State of Palestine", capital = "Ramallah (de facto), East Jerusalem (claimed)", population = 5551776 }
        |> Dict.set 134 { name = "Panama", officialName = "Republic of Panama", capital = "Panama City", population = 4551644 }
        |> Dict.set 135 { name = "Papua New Guinea", officialName = "Independent State of Papua New Guinea", capital = "Port Moresby", population = 10329676 }
        |> Dict.set 136 { name = "Paraguay", officialName = "Republic of Paraguay", capital = "Asunción", population = 6810805 }
        |> Dict.set 137 { name = "Peru", officialName = "Republic of Peru", capital = "Lima", population = 34049588 }
        |> Dict.set 138 { name = "Philippines", officialName = "Republic of the Philippines", capital = "Manila", population = 118368795 }
        |> Dict.set 139 { name = "Poland", officialName = "Republic of Poland", capital = "Warsaw", population = 38431845 }
        |> Dict.set 140 { name = "Portugal", officialName = "Portuguese Republic", capital = "Lisbon", population = 10296662 }
        |> Dict.set 141 { name = "Qatar", officialName = "State of Qatar", capital = "Doha", population = 2757207 }
        |> Dict.set 142 { name = "Romania", officialName = "Romania", capital = "Bucharest", population = 19014677 }
        |> Dict.set 143 { name = "Russia", officialName = "Russian Federation", capital = "Moscow", population = 144051562 }
        |> Dict.set 144 { name = "Rwanda", officialName = "Republic of Rwanda", capital = "Kigali", population = 14094683 }
        |> Dict.set 145 { name = "Saint Kitts and Nevis", officialName = "Federation of Saint Christopher and Nevis", capital = "Basseterre", population = 50243 }
        |> Dict.set 146 { name = "Saint Lucia", officialName = "Saint Lucia", capital = "Castries", population = 180523 }
        |> Dict.set 147 { name = "Saint Vincent and the Grenadines", officialName = "Saint Vincent and the Grenadines", capital = "Kingstown", population = 103854 }
        |> Dict.set 148 { name = "Samoa", officialName = "Independent State of Samoa", capital = "Apia", population = 209739 }
        |> Dict.set 149 { name = "San Marino", officialName = "Republic of San Marino", capital = "San Marino", population = 33562 }
        |> Dict.set 150 { name = "São Tomé and Príncipe", officialName = "Democratic Republic of São Tomé and Príncipe", capital = "São Tomé", population = 233131 }
        |> Dict.set 151 { name = "Saudi Arabia", officialName = "Kingdom of Saudi Arabia", capital = "Riyadh", population = 37236765 }
        |> Dict.set 152 { name = "Senegal", officialName = "Republic of Senegal", capital = "Dakar", population = 18186744 }
        |> Dict.set 153 { name = "Serbia", officialName = "Republic of Serbia", capital = "Belgrade", population = 6642351 }
        |> Dict.set 154 { name = "Seychelles", officialName = "Republic of Seychelles", capital = "Victoria", population = 100301 }
        |> Dict.set 155 { name = "Sierra Leone", officialName = "Republic of Sierra Leone", capital = "Freetown", population = 8911357 }
        |> Dict.set 156 { name = "Singapore", officialName = "Republic of Singapore", capital = "Singapore", population = 5920000 }
        |> Dict.set 157 { name = "Slovakia", officialName = "Slovak Republic", capital = "Bratislava", population = 5417036 }
        |> Dict.set 158 { name = "Slovenia", officialName = "Republic of Slovenia", capital = "Ljubljana", population = 2127003 }
        |> Dict.set 159 { name = "Solomon Islands", officialName = "Solomon Islands", capital = "Honiara", population = 750022 }
        |> Dict.set 160 { name = "Somalia", officialName = "Federal Republic of Somalia", capital = "Mogadishu", population = 18476243 }
        |> Dict.set 161 { name = "South Africa", officialName = "Republic of South Africa", capital = "Pretoria (administrative), Cape Town (legislative), Bloemfontein (judicial)", population = 62022776 }
        |> Dict.set 162 { name = "South Korea", officialName = "Republic of Korea", capital = "Seoul", population = 51787725 }
        |> Dict.set 163 { name = "South Sudan", officialName = "Republic of South Sudan", capital = "Juba", population = 11493121 }
        |> Dict.set 164 { name = "Spain", officialName = "Kingdom of Spain", capital = "Madrid", population = 48123983 }
        |> Dict.set 165 { name = "Sri Lanka", officialName = "Democratic Socialist Republic of Sri Lanka", capital = "Sri Jayawardenepura Kotte", population = 22008937 }
        |> Dict.set 166 { name = "Sudan", officialName = "Republic of the Sudan", capital = "Khartoum", population = 49354692 }
        |> Dict.set 167 { name = "Suriname", officialName = "Republic of Suriname", capital = "Paramaribo", population = 653191 }
        |> Dict.set 168 { name = "Sweden", officialName = "Kingdom of Sweden", capital = "Stockholm", population = 10612087 }
        |> Dict.set 169 { name = "Switzerland", officialName = "Swiss Confederation", capital = "Bern", population = 8963840 }
        |> Dict.set 170 { name = "Syria", officialName = "Syrian Arab Republic", capital = "Damascus", population = 24292346 }
        |> Dict.set 171 { name = "Tajikistan", officialName = "Republic of Tajikistan", capital = "Dushanbe", population = 10511229 }
        |> Dict.set 172 { name = "Tanzania", officialName = "United Republic of Tanzania", capital = "Dodoma", population = 68954831 }
        |> Dict.set 173 { name = "Thailand", officialName = "Kingdom of Thailand", capital = "Bangkok", population = 71801279 }
        |> Dict.set 174 { name = "Timor-Leste", officialName = "Democratic Republic of Timor-Leste", capital = "Dili", population = 1384303 }
        |> Dict.set 175 { name = "Togo", officialName = "Togolese Republic", capital = "Lomé", population = 9519304 }
        |> Dict.set 176 { name = "Tonga", officialName = "Kingdom of Tonga", capital = "Nukuʻalofa", population = 103170 }
        |> Dict.set 177 { name = "Trinidad and Tobago", officialName = "Republic of Trinidad and Tobago", capital = "Port of Spain", population = 1531096 }
        |> Dict.set 178 { name = "Tunisia", officialName = "Tunisian Republic", capital = "Tunis", population = 12244198 }
        |> Dict.set 179 { name = "Turkey", officialName = "Republic of Türkiye", capital = "Ankara", population = 85356188 }
        |> Dict.set 180 { name = "Turkmenistan", officialName = "Turkmenistan", capital = "Ashgabat", population = 6598546 }
        |> Dict.set 181 { name = "Tuvalu", officialName = "Tuvalu", capital = "Funafuti", population = 11646 }
        |> Dict.set 182 { name = "Uganda", officialName = "Republic of Uganda", capital = "Kampala", population = 49786848 }
        |> Dict.set 183 { name = "Ukraine", officialName = "Ukraine", capital = "Kyiv", population = 40565910 }
        |> Dict.set 184 { name = "United Arab Emirates", officialName = "United Arab Emirates", capital = "Abu Dhabi", population = 10215123 }
        |> Dict.set 185 { name = "United Kingdom", officialName = "United Kingdom of Great Britain and Northern Ireland", capital = "London", population = 67736802 }
        |> Dict.set 186 { name = "United States", officialName = "United States of America", capital = "Washington, D.C.", population = 335893093 }
        |> Dict.set 187 { name = "Uruguay", officialName = "Oriental Republic of Uruguay", capital = "Montevideo", population = 3329222 }
        |> Dict.set 188 { name = "Uzbekistan", officialName = "Republic of Uzbekistan", capital = "Tashkent", population = 36541100 }
        |> Dict.set 189 { name = "Vanuatu", officialName = "Republic of Vanuatu", capital = "Port Vila", population = 336030 }
        |> Dict.set 190 { name = "Vatican City", officialName = "State of the Vatican City", capital = "Vatican City", population = 764 }
        |> Dict.set 191 { name = "Venezuela", officialName = "Bolivarian Republic of Venezuela", capital = "Caracas", population = 28196233 }
        |> Dict.set 192 { name = "Vietnam", officialName = "Socialist Republic of Vietnam", capital = "Hanoi", population = 100321822 }
        |> Dict.set 193 { name = "Yemen", officialName = "Republic of Yemen", capital = "Sana'a", population = 35232510 }
        |> Dict.set 194 { name = "Zambia", officialName = "Republic of Zambia", capital = "Lusaka", population = 21404590 }
        |> Dict.set 195 { name = "Zimbabwe", officialName = "Republic of Zimbabwe", capital = "Harare", population = 16290834 }


create_substring_map : Dict String (Array Int)
create_substring_map = 
    Dict.empty
        |> Dict.set "a" [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
                10, 5, 21, 32, 151, 161, 177, 184, 145, 147,
                150 ]
        |> Dict.set "af" [ 0, 32, 161 ]
        |> Dict.set "afg" [ 0 ]
        |> Dict.set "afgh" [ 0 ]
        |> Dict.set "afgha" [ 0 ]
        |> Dict.set "afghan" [ 0 ]
        |> Dict.set "afghani" [ 0 ]
        |> Dict.set "afghanis" [ 0 ]
        |> Dict.set "afghanist" [ 0 ]
        |> Dict.set "afghanista" [ 0 ]
        |> Dict.set "afghanistan" [ 0 ]
        |> Dict.set "afr" [ 32, 161 ]
        |> Dict.set "afri" [ 32, 161 ]
        |> Dict.set "afric" [ 32, 161 ]
        |> Dict.set "africa" [ 32, 161 ]
        |> Dict.set "african" [ 32 ]
        |> Dict.set "al" [ 1, 2 ]
        |> Dict.set "alb" [ 1 ]
        |> Dict.set "alba" [ 1 ]
        |> Dict.set "alban" [ 1 ]
        |> Dict.set "albani" [ 1 ]
        |> Dict.set "albania" [ 1 ]
        |> Dict.set "alg" [ 2 ]
        |> Dict.set "alge" [ 2 ]
        |> Dict.set "alger" [ 2 ]
        |> Dict.set "algeri" [ 2 ]
        |> Dict.set "algeria" [ 2 ]
        |> Dict.set "an" [ 3, 4, 5, 21, 177, 145, 147, 150 ]
        |> Dict.set "and" [ 3, 5, 21, 177, 145, 147, 150 ]
        |> Dict.set "ando" [ 3 ]
        |> Dict.set "andor" [ 3 ]
        |> Dict.set "andorr" [ 3 ]
        |> Dict.set "andorra" [ 3 ]
        |> Dict.set "ang" [ 4 ]
        |> Dict.set "ango" [ 4 ]
        |> Dict.set "angol" [ 4 ]
        |> Dict.set "angola" [ 4 ]
        |> Dict.set "ant" [ 5 ]
        |> Dict.set "anti" [ 5 ]
        |> Dict.set "antig" [ 5 ]
        |> Dict.set "antigu" [ 5 ]
        |> Dict.set "antigua" [ 5 ]
        |> Dict.set "ar" [ 6, 7, 151, 184 ]
        |> Dict.set "ara" [ 151, 184 ]
        |> Dict.set "arab" [ 151, 184 ]
        |> Dict.set "arabi" [ 151 ]
        |> Dict.set "arabia" [ 151 ]
        |> Dict.set "arg" [ 6 ]
        |> Dict.set "arge" [ 6 ]
        |> Dict.set "argen" [ 6 ]
        |> Dict.set "argent" [ 6 ]
        |> Dict.set "argenti" [ 6 ]
        |> Dict.set "argentin" [ 6 ]
        |> Dict.set "argentina" [ 6 ]
        |> Dict.set "arm" [ 7 ]
        |> Dict.set "arme" [ 7 ]
        |> Dict.set "armen" [ 7 ]
        |> Dict.set "armeni" [ 7 ]
        |> Dict.set "armenia" [ 7 ]
        |> Dict.set "au" [ 8, 9 ]
        |> Dict.set "aus" [ 8, 9 ]
        |> Dict.set "aust" [ 8, 9 ]
        |> Dict.set "austr" [ 8, 9 ]
        |> Dict.set "austra" [ 8 ]
        |> Dict.set "austral" [ 8 ]
        |> Dict.set "australi" [ 8 ]
        |> Dict.set "australia" [ 8 ]
        |> Dict.set "austri" [ 9 ]
        |> Dict.set "austria" [ 9 ]
        |> Dict.set "az" [ 10 ]
        |> Dict.set "aze" [ 10 ]
        |> Dict.set "azer" [ 10 ]
        |> Dict.set "azerb" [ 10 ]
        |> Dict.set "azerba" [ 10 ]
        |> Dict.set "azerbai" [ 10 ]
        |> Dict.set "azerbaij" [ 10 ]
        |> Dict.set "azerbaija" [ 10 ]
        |> Dict.set "azerbaijan" [ 10 ]
        |> Dict.set "b" [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
                21, 22, 23, 24, 25, 26, 27, 5 ]
        |> Dict.set "ba" [ 11, 12, 13, 14, 5 ]
        |> Dict.set "bah" [ 11, 12 ]
        |> Dict.set "baha" [ 11 ]
        |> Dict.set "baham" [ 11 ]
        |> Dict.set "bahama" [ 11 ]
        |> Dict.set "bahamas" [ 11 ]
        |> Dict.set "bahr" [ 12 ]
        |> Dict.set "bahra" [ 12 ]
        |> Dict.set "bahrai" [ 12 ]
        |> Dict.set "bahrain" [ 12 ]
        |> Dict.set "ban" [ 13 ]
        |> Dict.set "bang" [ 13 ]
        |> Dict.set "bangl" [ 13 ]
        |> Dict.set "bangla" [ 13 ]
        |> Dict.set "banglad" [ 13 ]
        |> Dict.set "banglade" [ 13 ]
        |> Dict.set "banglades" [ 13 ]
        |> Dict.set "bangladesh" [ 13 ]
        |> Dict.set "bar" [ 14, 5 ]
        |> Dict.set "barb" [ 14, 5 ]
        |> Dict.set "barba" [ 14 ]
        |> Dict.set "barbad" [ 14 ]
        |> Dict.set "barbado" [ 14 ]
        |> Dict.set "barbados" [ 14 ]
        |> Dict.set "barbu" [ 5 ]
        |> Dict.set "barbud" [ 5 ]
        |> Dict.set "barbuda" [ 5 ]
        |> Dict.set "be" [ 15, 16, 17, 18 ]
        |> Dict.set "bel" [ 15, 16, 17 ]
        |> Dict.set "bela" [ 15 ]
        |> Dict.set "belar" [ 15 ]
        |> Dict.set "belaru" [ 15 ]
        |> Dict.set "belarus" [ 15 ]
        |> Dict.set "belg" [ 16 ]
        |> Dict.set "belgi" [ 16 ]
        |> Dict.set "belgiu" [ 16 ]
        |> Dict.set "belgium" [ 16 ]
        |> Dict.set "beli" [ 17 ]
        |> Dict.set "beliz" [ 17 ]
        |> Dict.set "belize" [ 17 ]
        |> Dict.set "ben" [ 18 ]
        |> Dict.set "beni" [ 18 ]
        |> Dict.set "benin" [ 18 ]
        |> Dict.set "bh" [ 19 ]
        |> Dict.set "bhu" [ 19 ]
        |> Dict.set "bhut" [ 19 ]
        |> Dict.set "bhuta" [ 19 ]
        |> Dict.set "bhutan" [ 19 ]
        |> Dict.set "bo" [ 20, 21, 22 ]
        |> Dict.set "bol" [ 20 ]
        |> Dict.set "boli" [ 20 ]
        |> Dict.set "boliv" [ 20 ]
        |> Dict.set "bolivi" [ 20 ]
        |> Dict.set "bolivia" [ 20 ]
        |> Dict.set "bos" [ 21 ]
        |> Dict.set "bosn" [ 21 ]
        |> Dict.set "bosni" [ 21 ]
        |> Dict.set "bosnia" [ 21 ]
        |> Dict.set "bot" [ 22 ]
        |> Dict.set "bots" [ 22 ]
        |> Dict.set "botsw" [ 22 ]
        |> Dict.set "botswa" [ 22 ]
        |> Dict.set "botswan" [ 22 ]
        |> Dict.set "botswana" [ 22 ]
        |> Dict.set "br" [ 23, 24 ]
        |> Dict.set "bra" [ 23 ]
        |> Dict.set "braz" [ 23 ]
        |> Dict.set "brazi" [ 23 ]
        |> Dict.set "brazil" [ 23 ]
        |> Dict.set "bru" [ 24 ]
        |> Dict.set "brun" [ 24 ]
        |> Dict.set "brune" [ 24 ]
        |> Dict.set "brunei" [ 24 ]
        |> Dict.set "bu" [ 25, 26, 27 ]
        |> Dict.set "bul" [ 25 ]
        |> Dict.set "bulg" [ 25 ]
        |> Dict.set "bulga" [ 25 ]
        |> Dict.set "bulgar" [ 25 ]
        |> Dict.set "bulgari" [ 25 ]
        |> Dict.set "bulgaria" [ 25 ]
        |> Dict.set "bur" [ 26, 27 ]
        |> Dict.set "burk" [ 26 ]
        |> Dict.set "burki" [ 26 ]
        |> Dict.set "burkin" [ 26 ]
        |> Dict.set "burkina" [ 26 ]
        |> Dict.set "buru" [ 27 ]
        |> Dict.set "burun" [ 27 ]
        |> Dict.set "burund" [ 27 ]
        |> Dict.set "burundi" [ 27 ]
        |> Dict.set "c" [ 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
                38, 39, 40, 41, 42, 43, 44, 45, 190 ]
        |> Dict.set "ca" [ 28, 29, 30, 31 ]
        |> Dict.set "cab" [ 28 ]
        |> Dict.set "cabo" [ 28 ]
        |> Dict.set "cam" [ 29, 30 ]
        |> Dict.set "camb" [ 29 ]
        |> Dict.set "cambo" [ 29 ]
        |> Dict.set "cambod" [ 29 ]
        |> Dict.set "cambodi" [ 29 ]
        |> Dict.set "cambodia" [ 29 ]
        |> Dict.set "came" [ 30 ]
        |> Dict.set "camer" [ 30 ]
        |> Dict.set "camero" [ 30 ]
        |> Dict.set "cameroo" [ 30 ]
        |> Dict.set "cameroon" [ 30 ]
        |> Dict.set "can" [ 31 ]
        |> Dict.set "cana" [ 31 ]
        |> Dict.set "canad" [ 31 ]
        |> Dict.set "canada" [ 31 ]
        |> Dict.set "ce" [ 32 ]
        |> Dict.set "cen" [ 32 ]
        |> Dict.set "cent" [ 32 ]
        |> Dict.set "centr" [ 32 ]
        |> Dict.set "centra" [ 32 ]
        |> Dict.set "central" [ 32 ]
        |> Dict.set "ch" [ 33, 34, 35 ]
        |> Dict.set "cha" [ 33 ]
        |> Dict.set "chad" [ 33 ]
        |> Dict.set "chi" [ 34, 35 ]
        |> Dict.set "chil" [ 34 ]
        |> Dict.set "chile" [ 34 ]
        |> Dict.set "chin" [ 35 ]
        |> Dict.set "china" [ 35 ]
        |> Dict.set "ci" [ 190 ]
        |> Dict.set "cit" [ 190 ]
        |> Dict.set "city" [ 190 ]
        |> Dict.set "co" [ 36, 37, 38, 39, 40, 41 ]
        |> Dict.set "col" [ 36 ]
        |> Dict.set "colo" [ 36 ]
        |> Dict.set "colom" [ 36 ]
        |> Dict.set "colomb" [ 36 ]
        |> Dict.set "colombi" [ 36 ]
        |> Dict.set "colombia" [ 36 ]
        |> Dict.set "com" [ 37 ]
        |> Dict.set "como" [ 37 ]
        |> Dict.set "comor" [ 37 ]
        |> Dict.set "comoro" [ 37 ]
        |> Dict.set "comoros" [ 37 ]
        |> Dict.set "con" [ 38, 39 ]
        |> Dict.set "cong" [ 38, 39 ]
        |> Dict.set "congo" [ 38, 39 ]
        |> Dict.set "cos" [ 40 ]
        |> Dict.set "cost" [ 40 ]
        |> Dict.set "costa" [ 40 ]
        |> Dict.set "cot" [ 41 ]
        |> Dict.set "cote" [ 41 ]
        |> Dict.set "cr" [ 42 ]
        |> Dict.set "cro" [ 42 ]
        |> Dict.set "croa" [ 42 ]
        |> Dict.set "croat" [ 42 ]
        |> Dict.set "croati" [ 42 ]
        |> Dict.set "croatia" [ 42 ]
        |> Dict.set "cu" [ 43 ]
        |> Dict.set "cub" [ 43 ]
        |> Dict.set "cuba" [ 43 ]
        |> Dict.set "cy" [ 44 ]
        |> Dict.set "cyp" [ 44 ]
        |> Dict.set "cypr" [ 44 ]
        |> Dict.set "cypru" [ 44 ]
        |> Dict.set "cyprus" [ 44 ]
        |> Dict.set "cz" [ 45 ]
        |> Dict.set "cze" [ 45 ]
        |> Dict.set "czec" [ 45 ]
        |> Dict.set "czech" [ 45 ]
        |> Dict.set "czechi" [ 45 ]
        |> Dict.set "czechia" [ 45 ]
        |> Dict.set "d" [ 46, 47, 48, 49, 41 ]
        |> Dict.set "d'" [ 41 ]
        |> Dict.set "d'i" [ 41 ]
        |> Dict.set "d'iv" [ 41 ]
        |> Dict.set "d'ivo" [ 41 ]
        |> Dict.set "d'ivoi" [ 41 ]
        |> Dict.set "d'ivoir" [ 41 ]
        |> Dict.set "d'ivoire" [ 41 ]
        |> Dict.set "de" [ 46 ]
        |> Dict.set "den" [ 46 ]
        |> Dict.set "denm" [ 46 ]
        |> Dict.set "denma" [ 46 ]
        |> Dict.set "denmar" [ 46 ]
        |> Dict.set "denmark" [ 46 ]
        |> Dict.set "dj" [ 47 ]
        |> Dict.set "dji" [ 47 ]
        |> Dict.set "djib" [ 47 ]
        |> Dict.set "djibo" [ 47 ]
        |> Dict.set "djibou" [ 47 ]
        |> Dict.set "djibout" [ 47 ]
        |> Dict.set "djibouti" [ 47 ]
        |> Dict.set "do" [ 48, 49 ]
        |> Dict.set "dom" [ 48, 49 ]
        |> Dict.set "domi" [ 48, 49 ]
        |> Dict.set "domin" [ 48, 49 ]
        |> Dict.set "domini" [ 48, 49 ]
        |> Dict.set "dominic" [ 48, 49 ]
        |> Dict.set "dominica" [ 48, 49 ]
        |> Dict.set "dominican" [ 49 ]
        |> Dict.set "e" [ 50, 51, 52, 53, 54, 55, 56, 57, 184 ]
        |> Dict.set "ec" [ 50 ]
        |> Dict.set "ecu" [ 50 ]
        |> Dict.set "ecua" [ 50 ]
        |> Dict.set "ecuad" [ 50 ]
        |> Dict.set "ecuado" [ 50 ]
        |> Dict.set "ecuador" [ 50 ]
        |> Dict.set "eg" [ 51 ]
        |> Dict.set "egy" [ 51 ]
        |> Dict.set "egyp" [ 51 ]
        |> Dict.set "egypt" [ 51 ]
        |> Dict.set "el" [ 52 ]
        |> Dict.set "em" [ 184 ]
        |> Dict.set "emi" [ 184 ]
        |> Dict.set "emir" [ 184 ]
        |> Dict.set "emira" [ 184 ]
        |> Dict.set "emirat" [ 184 ]
        |> Dict.set "emirate" [ 184 ]
        |> Dict.set "emirates" [ 184 ]
        |> Dict.set "eq" [ 53 ]
        |> Dict.set "equ" [ 53 ]
        |> Dict.set "equa" [ 53 ]
        |> Dict.set "equat" [ 53 ]
        |> Dict.set "equato" [ 53 ]
        |> Dict.set "equator" [ 53 ]
        |> Dict.set "equatori" [ 53 ]
        |> Dict.set "equatoria" [ 53 ]
        |> Dict.set "equatorial" [ 53 ]
        |> Dict.set "er" [ 54 ]
        |> Dict.set "eri" [ 54 ]
        |> Dict.set "erit" [ 54 ]
        |> Dict.set "eritr" [ 54 ]
        |> Dict.set "eritre" [ 54 ]
        |> Dict.set "eritrea" [ 54 ]
        |> Dict.set "es" [ 55, 56 ]
        |> Dict.set "est" [ 55 ]
        |> Dict.set "esto" [ 55 ]
        |> Dict.set "eston" [ 55 ]
        |> Dict.set "estoni" [ 55 ]
        |> Dict.set "estonia" [ 55 ]
        |> Dict.set "esw" [ 56 ]
        |> Dict.set "eswa" [ 56 ]
        |> Dict.set "eswat" [ 56 ]
        |> Dict.set "eswati" [ 56 ]
        |> Dict.set "eswatin" [ 56 ]
        |> Dict.set "eswatini" [ 56 ]
        |> Dict.set "et" [ 57 ]
        |> Dict.set "eth" [ 57 ]
        |> Dict.set "ethi" [ 57 ]
        |> Dict.set "ethio" [ 57 ]
        |> Dict.set "ethiop" [ 57 ]
        |> Dict.set "ethiopi" [ 57 ]
        |> Dict.set "ethiopia" [ 57 ]
        |> Dict.set "f" [ 58, 59, 60, 26 ]
        |> Dict.set "fa" [ 26 ]
        |> Dict.set "fas" [ 26 ]
        |> Dict.set "faso" [ 26 ]
        |> Dict.set "fi" [ 58, 59 ]
        |> Dict.set "fij" [ 58 ]
        |> Dict.set "fiji" [ 58 ]
        |> Dict.set "fin" [ 59 ]
        |> Dict.set "finl" [ 59 ]
        |> Dict.set "finla" [ 59 ]
        |> Dict.set "finlan" [ 59 ]
        |> Dict.set "finland" [ 59 ]
        |> Dict.set "fr" [ 60 ]
        |> Dict.set "fra" [ 60 ]
        |> Dict.set "fran" [ 60 ]
        |> Dict.set "franc" [ 60 ]
        |> Dict.set "france" [ 60 ]
        |> Dict.set "g" [ 61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
                71, 53, 135, 147 ]
        |> Dict.set "ga" [ 61, 62 ]
        |> Dict.set "gab" [ 61 ]
        |> Dict.set "gabo" [ 61 ]
        |> Dict.set "gabon" [ 61 ]
        |> Dict.set "gam" [ 62 ]
        |> Dict.set "gamb" [ 62 ]
        |> Dict.set "gambi" [ 62 ]
        |> Dict.set "gambia" [ 62 ]
        |> Dict.set "ge" [ 63, 64 ]
        |> Dict.set "geo" [ 63 ]
        |> Dict.set "geor" [ 63 ]
        |> Dict.set "georg" [ 63 ]
        |> Dict.set "georgi" [ 63 ]
        |> Dict.set "georgia" [ 63 ]
        |> Dict.set "ger" [ 64 ]
        |> Dict.set "germ" [ 64 ]
        |> Dict.set "germa" [ 64 ]
        |> Dict.set "german" [ 64 ]
        |> Dict.set "germany" [ 64 ]
        |> Dict.set "gh" [ 65 ]
        |> Dict.set "gha" [ 65 ]
        |> Dict.set "ghan" [ 65 ]
        |> Dict.set "ghana" [ 65 ]
        |> Dict.set "gr" [ 66, 67, 147 ]
        |> Dict.set "gre" [ 66, 67, 147 ]
        |> Dict.set "gree" [ 66 ]
        |> Dict.set "greec" [ 66 ]
        |> Dict.set "greece" [ 66 ]
        |> Dict.set "gren" [ 67, 147 ]
        |> Dict.set "grena" [ 67, 147 ]
        |> Dict.set "grenad" [ 67, 147 ]
        |> Dict.set "grenada" [ 67 ]
        |> Dict.set "grenadi" [ 147 ]
        |> Dict.set "grenadin" [ 147 ]
        |> Dict.set "grenadine" [ 147 ]
        |> Dict.set "grenadines" [ 147 ]
        |> Dict.set "gu" [ 68, 69, 70, 71, 53, 135 ]
        |> Dict.set "gua" [ 68 ]
        |> Dict.set "guat" [ 68 ]
        |> Dict.set "guate" [ 68 ]
        |> Dict.set "guatem" [ 68 ]
        |> Dict.set "guatema" [ 68 ]
        |> Dict.set "guatemal" [ 68 ]
        |> Dict.set "guatemala" [ 68 ]
        |> Dict.set "gui" [ 69, 70, 53, 135 ]
        |> Dict.set "guin" [ 69, 70, 53, 135 ]
        |> Dict.set "guine" [ 69, 70, 53, 135 ]
        |> Dict.set "guinea" [ 69, 70, 53, 135 ]
        |> Dict.set "guinea-" [ 70 ]
        |> Dict.set "guinea-b" [ 70 ]
        |> Dict.set "guinea-bi" [ 70 ]
        |> Dict.set "guinea-bis" [ 70 ]
        |> Dict.set "guinea-biss" [ 70 ]
        |> Dict.set "guinea-bissa" [ 70 ]
        |> Dict.set "guinea-bissau" [ 70 ]
        |> Dict.set "guy" [ 71 ]
        |> Dict.set "guya" [ 71 ]
        |> Dict.set "guyan" [ 71 ]
        |> Dict.set "guyana" [ 71 ]
        |> Dict.set "h" [ 72, 73, 74, 21 ]
        |> Dict.set "ha" [ 72 ]
        |> Dict.set "hai" [ 72 ]
        |> Dict.set "hait" [ 72 ]
        |> Dict.set "haiti" [ 72 ]
        |> Dict.set "he" [ 21 ]
        |> Dict.set "her" [ 21 ]
        |> Dict.set "herz" [ 21 ]
        |> Dict.set "herze" [ 21 ]
        |> Dict.set "herzeg" [ 21 ]
        |> Dict.set "herzego" [ 21 ]
        |> Dict.set "herzegov" [ 21 ]
        |> Dict.set "herzegovi" [ 21 ]
        |> Dict.set "herzegovin" [ 21 ]
        |> Dict.set "herzegovina" [ 21 ]
        |> Dict.set "ho" [ 73 ]
        |> Dict.set "hon" [ 73 ]
        |> Dict.set "hond" [ 73 ]
        |> Dict.set "hondu" [ 73 ]
        |> Dict.set "hondur" [ 73 ]
        |> Dict.set "hondura" [ 73 ]
        |> Dict.set "honduras" [ 73 ]
        |> Dict.set "hu" [ 74 ]
        |> Dict.set "hun" [ 74 ]
        |> Dict.set "hung" [ 74 ]
        |> Dict.set "hunga" [ 74 ]
        |> Dict.set "hungar" [ 74 ]
        |> Dict.set "hungary" [ 74 ]
        |> Dict.set "i" [ 75, 76, 77, 78, 79, 80, 81, 82, 107, 159 ]
        |> Dict.set "ic" [ 75 ]
        |> Dict.set "ice" [ 75 ]
        |> Dict.set "icel" [ 75 ]
        |> Dict.set "icela" [ 75 ]
        |> Dict.set "icelan" [ 75 ]
        |> Dict.set "iceland" [ 75 ]
        |> Dict.set "in" [ 76, 77 ]
        |> Dict.set "ind" [ 76, 77 ]
        |> Dict.set "indi" [ 76 ]
        |> Dict.set "india" [ 76 ]
        |> Dict.set "indo" [ 77 ]
        |> Dict.set "indon" [ 77 ]
        |> Dict.set "indone" [ 77 ]
        |> Dict.set "indones" [ 77 ]
        |> Dict.set "indonesi" [ 77 ]
        |> Dict.set "indonesia" [ 77 ]
        |> Dict.set "ir" [ 78, 79, 80 ]
        |> Dict.set "ira" [ 78, 79 ]
        |> Dict.set "iran" [ 78 ]
        |> Dict.set "iraq" [ 79 ]
        |> Dict.set "ire" [ 80 ]
        |> Dict.set "irel" [ 80 ]
        |> Dict.set "irela" [ 80 ]
        |> Dict.set "irelan" [ 80 ]
        |> Dict.set "ireland" [ 80 ]
        |> Dict.set "is" [ 81, 107, 159 ]
        |> Dict.set "isl" [ 107, 159 ]
        |> Dict.set "isla" [ 107, 159 ]
        |> Dict.set "islan" [ 107, 159 ]
        |> Dict.set "island" [ 107, 159 ]
        |> Dict.set "islands" [ 107, 159 ]
        |> Dict.set "isr" [ 81 ]
        |> Dict.set "isra" [ 81 ]
        |> Dict.set "israe" [ 81 ]
        |> Dict.set "israel" [ 81 ]
        |> Dict.set "it" [ 82 ]
        |> Dict.set "ita" [ 82 ]
        |> Dict.set "ital" [ 82 ]
        |> Dict.set "italy" [ 82 ]
        |> Dict.set "j" [ 83, 84, 85 ]
        |> Dict.set "ja" [ 83, 84 ]
        |> Dict.set "jam" [ 83 ]
        |> Dict.set "jama" [ 83 ]
        |> Dict.set "jamai" [ 83 ]
        |> Dict.set "jamaic" [ 83 ]
        |> Dict.set "jamaica" [ 83 ]
        |> Dict.set "jap" [ 84 ]
        |> Dict.set "japa" [ 84 ]
        |> Dict.set "japan" [ 84 ]
        |> Dict.set "jo" [ 85 ]
        |> Dict.set "jor" [ 85 ]
        |> Dict.set "jord" [ 85 ]
        |> Dict.set "jorda" [ 85 ]
        |> Dict.set "jordan" [ 85 ]
        |> Dict.set "k" [ 86, 87, 88, 89, 90, 91, 127, 145, 162, 185 ]
        |> Dict.set "ka" [ 86 ]
        |> Dict.set "kaz" [ 86 ]
        |> Dict.set "kaza" [ 86 ]
        |> Dict.set "kazak" [ 86 ]
        |> Dict.set "kazakh" [ 86 ]
        |> Dict.set "kazakhs" [ 86 ]
        |> Dict.set "kazakhst" [ 86 ]
        |> Dict.set "kazakhsta" [ 86 ]
        |> Dict.set "kazakhstan" [ 86 ]
        |> Dict.set "ke" [ 87 ]
        |> Dict.set "ken" [ 87 ]
        |> Dict.set "keny" [ 87 ]
        |> Dict.set "kenya" [ 87 ]
        |> Dict.set "ki" [ 88, 145, 185 ]
        |> Dict.set "kin" [ 185 ]
        |> Dict.set "king" [ 185 ]
        |> Dict.set "kingd" [ 185 ]
        |> Dict.set "kingdo" [ 185 ]
        |> Dict.set "kingdom" [ 185 ]
        |> Dict.set "kir" [ 88 ]
        |> Dict.set "kiri" [ 88 ]
        |> Dict.set "kirib" [ 88 ]
        |> Dict.set "kiriba" [ 88 ]
        |> Dict.set "kiribat" [ 88 ]
        |> Dict.set "kiribati" [ 88 ]
        |> Dict.set "kit" [ 145 ]
        |> Dict.set "kitt" [ 145 ]
        |> Dict.set "kitts" [ 145 ]
        |> Dict.set "ko" [ 89, 127, 162 ]
        |> Dict.set "kor" [ 127, 162 ]
        |> Dict.set "kore" [ 127, 162 ]
        |> Dict.set "korea" [ 127, 162 ]
        |> Dict.set "kos" [ 89 ]
        |> Dict.set "koso" [ 89 ]
        |> Dict.set "kosov" [ 89 ]
        |> Dict.set "kosovo" [ 89 ]
        |> Dict.set "ku" [ 90 ]
        |> Dict.set "kuw" [ 90 ]
        |> Dict.set "kuwa" [ 90 ]
        |> Dict.set "kuwai" [ 90 ]
        |> Dict.set "kuwait" [ 90 ]
        |> Dict.set "ky" [ 91 ]
        |> Dict.set "kyr" [ 91 ]
        |> Dict.set "kyrg" [ 91 ]
        |> Dict.set "kyrgy" [ 91 ]
        |> Dict.set "kyrgyz" [ 91 ]
        |> Dict.set "kyrgyzs" [ 91 ]
        |> Dict.set "kyrgyzst" [ 91 ]
        |> Dict.set "kyrgyzsta" [ 91 ]
        |> Dict.set "kyrgyzstan" [ 91 ]
        |> Dict.set "l" [ 92, 93, 94, 95, 96, 97, 98, 99, 100, 146,
                155, 165 ]
        |> Dict.set "la" [ 92, 93, 165 ]
        |> Dict.set "lan" [ 165 ]
        |> Dict.set "lank" [ 165 ]
        |> Dict.set "lanka" [ 165 ]
        |> Dict.set "lao" [ 92 ]
        |> Dict.set "laos" [ 92 ]
        |> Dict.set "lat" [ 93 ]
        |> Dict.set "latv" [ 93 ]
        |> Dict.set "latvi" [ 93 ]
        |> Dict.set "latvia" [ 93 ]
        |> Dict.set "le" [ 94, 95, 155 ]
        |> Dict.set "leb" [ 94 ]
        |> Dict.set "leba" [ 94 ]
        |> Dict.set "leban" [ 94 ]
        |> Dict.set "lebano" [ 94 ]
        |> Dict.set "lebanon" [ 94 ]
        |> Dict.set "leo" [ 155 ]
        |> Dict.set "leon" [ 155 ]
        |> Dict.set "leone" [ 155 ]
        |> Dict.set "les" [ 95 ]
        |> Dict.set "leso" [ 95 ]
        |> Dict.set "lesot" [ 95 ]
        |> Dict.set "lesoth" [ 95 ]
        |> Dict.set "lesotho" [ 95 ]
        |> Dict.set "li" [ 96, 97, 98, 99 ]
        |> Dict.set "lib" [ 96, 97 ]
        |> Dict.set "libe" [ 96 ]
        |> Dict.set "liber" [ 96 ]
        |> Dict.set "liberi" [ 96 ]
        |> Dict.set "liberia" [ 96 ]
        |> Dict.set "liby" [ 97 ]
        |> Dict.set "libya" [ 97 ]
        |> Dict.set "lie" [ 98 ]
        |> Dict.set "liec" [ 98 ]
        |> Dict.set "liech" [ 98 ]
        |> Dict.set "liecht" [ 98 ]
        |> Dict.set "liechte" [ 98 ]
        |> Dict.set "liechten" [ 98 ]
        |> Dict.set "liechtens" [ 98 ]
        |> Dict.set "liechtenst" [ 98 ]
        |> Dict.set "liechtenste" [ 98 ]
        |> Dict.set "liechtenstei" [ 98 ]
        |> Dict.set "liechtenstein" [ 98 ]
        |> Dict.set "lit" [ 99 ]
        |> Dict.set "lith" [ 99 ]
        |> Dict.set "lithu" [ 99 ]
        |> Dict.set "lithua" [ 99 ]
        |> Dict.set "lithuan" [ 99 ]
        |> Dict.set "lithuani" [ 99 ]
        |> Dict.set "lithuania" [ 99 ]
        |> Dict.set "lu" [ 100, 146 ]
        |> Dict.set "luc" [ 146 ]
        |> Dict.set "luci" [ 146 ]
        |> Dict.set "lucia" [ 146 ]
        |> Dict.set "lux" [ 100 ]
        |> Dict.set "luxe" [ 100 ]
        |> Dict.set "luxem" [ 100 ]
        |> Dict.set "luxemb" [ 100 ]
        |> Dict.set "luxembo" [ 100 ]
        |> Dict.set "luxembou" [ 100 ]
        |> Dict.set "luxembour" [ 100 ]
        |> Dict.set "luxembourg" [ 100 ]
        |> Dict.set "m" [ 101, 102, 103, 104, 105, 106, 107, 108, 109, 110,
                111, 112, 113, 114, 115, 116, 117, 118, 128, 149 ]
        |> Dict.set "ma" [ 101, 102, 103, 104, 105, 106, 107, 108, 109, 128,
                149 ]
        |> Dict.set "mac" [ 128 ]
        |> Dict.set "mace" [ 128 ]
        |> Dict.set "maced" [ 128 ]
        |> Dict.set "macedo" [ 128 ]
        |> Dict.set "macedon" [ 128 ]
        |> Dict.set "macedoni" [ 128 ]
        |> Dict.set "macedonia" [ 128 ]
        |> Dict.set "mad" [ 101 ]
        |> Dict.set "mada" [ 101 ]
        |> Dict.set "madag" [ 101 ]
        |> Dict.set "madaga" [ 101 ]
        |> Dict.set "madagas" [ 101 ]
        |> Dict.set "madagasc" [ 101 ]
        |> Dict.set "madagasca" [ 101 ]
        |> Dict.set "madagascar" [ 101 ]
        |> Dict.set "mal" [ 102, 103, 104, 105, 106 ]
        |> Dict.set "mala" [ 102, 103 ]
        |> Dict.set "malaw" [ 102 ]
        |> Dict.set "malawi" [ 102 ]
        |> Dict.set "malay" [ 103 ]
        |> Dict.set "malays" [ 103 ]
        |> Dict.set "malaysi" [ 103 ]
        |> Dict.set "malaysia" [ 103 ]
        |> Dict.set "mald" [ 104 ]
        |> Dict.set "maldi" [ 104 ]
        |> Dict.set "maldiv" [ 104 ]
        |> Dict.set "maldive" [ 104 ]
        |> Dict.set "maldives" [ 104 ]
        |> Dict.set "mali" [ 105 ]
        |> Dict.set "malt" [ 106 ]
        |> Dict.set "malta" [ 106 ]
        |> Dict.set "mar" [ 107, 149 ]
        |> Dict.set "mari" [ 149 ]
        |> Dict.set "marin" [ 149 ]
        |> Dict.set "marino" [ 149 ]
        |> Dict.set "mars" [ 107 ]
        |> Dict.set "marsh" [ 107 ]
        |> Dict.set "marsha" [ 107 ]
        |> Dict.set "marshal" [ 107 ]
        |> Dict.set "marshall" [ 107 ]
        |> Dict.set "mau" [ 108, 109 ]
        |> Dict.set "maur" [ 108, 109 ]
        |> Dict.set "mauri" [ 108, 109 ]
        |> Dict.set "maurit" [ 108, 109 ]
        |> Dict.set "maurita" [ 108 ]
        |> Dict.set "mauritan" [ 108 ]
        |> Dict.set "mauritani" [ 108 ]
        |> Dict.set "mauritania" [ 108 ]
        |> Dict.set "mauriti" [ 109 ]
        |> Dict.set "mauritiu" [ 109 ]
        |> Dict.set "mauritius" [ 109 ]
        |> Dict.set "me" [ 110 ]
        |> Dict.set "mex" [ 110 ]
        |> Dict.set "mexi" [ 110 ]
        |> Dict.set "mexic" [ 110 ]
        |> Dict.set "mexico" [ 110 ]
        |> Dict.set "mi" [ 111 ]
        |> Dict.set "mic" [ 111 ]
        |> Dict.set "micr" [ 111 ]
        |> Dict.set "micro" [ 111 ]
        |> Dict.set "micron" [ 111 ]
        |> Dict.set "microne" [ 111 ]
        |> Dict.set "micrones" [ 111 ]
        |> Dict.set "micronesi" [ 111 ]
        |> Dict.set "micronesia" [ 111 ]
        |> Dict.set "mo" [ 112, 113, 114, 115, 116, 117 ]
        |> Dict.set "mol" [ 112 ]
        |> Dict.set "mold" [ 112 ]
        |> Dict.set "moldo" [ 112 ]
        |> Dict.set "moldov" [ 112 ]
        |> Dict.set "moldova" [ 112 ]
        |> Dict.set "mon" [ 113, 114, 115 ]
        |> Dict.set "mona" [ 113 ]
        |> Dict.set "monac" [ 113 ]
        |> Dict.set "monaco" [ 113 ]
        |> Dict.set "mong" [ 114 ]
        |> Dict.set "mongo" [ 114 ]
        |> Dict.set "mongol" [ 114 ]
        |> Dict.set "mongoli" [ 114 ]
        |> Dict.set "mongolia" [ 114 ]
        |> Dict.set "mont" [ 115 ]
        |> Dict.set "monte" [ 115 ]
        |> Dict.set "monten" [ 115 ]
        |> Dict.set "montene" [ 115 ]
        |> Dict.set "monteneg" [ 115 ]
        |> Dict.set "montenegr" [ 115 ]
        |> Dict.set "montenegro" [ 115 ]
        |> Dict.set "mor" [ 116 ]
        |> Dict.set "moro" [ 116 ]
        |> Dict.set "moroc" [ 116 ]
        |> Dict.set "morocc" [ 116 ]
        |> Dict.set "morocco" [ 116 ]
        |> Dict.set "moz" [ 117 ]
        |> Dict.set "moza" [ 117 ]
        |> Dict.set "mozam" [ 117 ]
        |> Dict.set "mozamb" [ 117 ]
        |> Dict.set "mozambi" [ 117 ]
        |> Dict.set "mozambiq" [ 117 ]
        |> Dict.set "mozambiqu" [ 117 ]
        |> Dict.set "mozambique" [ 117 ]
        |> Dict.set "my" [ 118 ]
        |> Dict.set "mya" [ 118 ]
        |> Dict.set "myan" [ 118 ]
        |> Dict.set "myanm" [ 118 ]
        |> Dict.set "myanma" [ 118 ]
        |> Dict.set "myanmar" [ 118 ]
        |> Dict.set "n" [ 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
                129, 135, 145 ]
        |> Dict.set "na" [ 119, 120 ]
        |> Dict.set "nam" [ 119 ]
        |> Dict.set "nami" [ 119 ]
        |> Dict.set "namib" [ 119 ]
        |> Dict.set "namibi" [ 119 ]
        |> Dict.set "namibia" [ 119 ]
        |> Dict.set "nau" [ 120 ]
        |> Dict.set "naur" [ 120 ]
        |> Dict.set "nauru" [ 120 ]
        |> Dict.set "ne" [ 121, 122, 123, 135, 145 ]
        |> Dict.set "nep" [ 121 ]
        |> Dict.set "nepa" [ 121 ]
        |> Dict.set "nepal" [ 121 ]
        |> Dict.set "net" [ 122 ]
        |> Dict.set "neth" [ 122 ]
        |> Dict.set "nethe" [ 122 ]
        |> Dict.set "nether" [ 122 ]
        |> Dict.set "netherl" [ 122 ]
        |> Dict.set "netherla" [ 122 ]
        |> Dict.set "netherlan" [ 122 ]
        |> Dict.set "netherland" [ 122 ]
        |> Dict.set "netherlands" [ 122 ]
        |> Dict.set "nev" [ 145 ]
        |> Dict.set "nevi" [ 145 ]
        |> Dict.set "nevis" [ 145 ]
        |> Dict.set "new" [ 123, 135 ]
        |> Dict.set "ni" [ 124, 125, 126 ]
        |> Dict.set "nic" [ 124 ]
        |> Dict.set "nica" [ 124 ]
        |> Dict.set "nicar" [ 124 ]
        |> Dict.set "nicara" [ 124 ]
        |> Dict.set "nicarag" [ 124 ]
        |> Dict.set "nicaragu" [ 124 ]
        |> Dict.set "nicaragua" [ 124 ]
        |> Dict.set "nig" [ 125, 126 ]
        |> Dict.set "nige" [ 125, 126 ]
        |> Dict.set "niger" [ 125, 126 ]
        |> Dict.set "nigeri" [ 126 ]
        |> Dict.set "nigeria" [ 126 ]
        |> Dict.set "no" [ 127, 128, 129 ]
        |> Dict.set "nor" [ 127, 128, 129 ]
        |> Dict.set "nort" [ 127, 128 ]
        |> Dict.set "north" [ 127, 128 ]
        |> Dict.set "norw" [ 129 ]
        |> Dict.set "norwa" [ 129 ]
        |> Dict.set "norway" [ 129 ]
        |> Dict.set "o" [ 130 ]
        |> Dict.set "om" [ 130 ]
        |> Dict.set "oma" [ 130 ]
        |> Dict.set "oman" [ 130 ]
        |> Dict.set "p" [ 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
                150 ]
        |> Dict.set "pa" [ 131, 132, 133, 134, 135, 136 ]
        |> Dict.set "pak" [ 131 ]
        |> Dict.set "paki" [ 131 ]
        |> Dict.set "pakis" [ 131 ]
        |> Dict.set "pakist" [ 131 ]
        |> Dict.set "pakista" [ 131 ]
        |> Dict.set "pakistan" [ 131 ]
        |> Dict.set "pal" [ 132, 133 ]
        |> Dict.set "pala" [ 132 ]
        |> Dict.set "palau" [ 132 ]
        |> Dict.set "pale" [ 133 ]
        |> Dict.set "pales" [ 133 ]
        |> Dict.set "palest" [ 133 ]
        |> Dict.set "palesti" [ 133 ]
        |> Dict.set "palestin" [ 133 ]
        |> Dict.set "palestine" [ 133 ]
        |> Dict.set "pan" [ 134 ]
        |> Dict.set "pana" [ 134 ]
        |> Dict.set "panam" [ 134 ]
        |> Dict.set "panama" [ 134 ]
        |> Dict.set "pap" [ 135 ]
        |> Dict.set "papu" [ 135 ]
        |> Dict.set "papua" [ 135 ]
        |> Dict.set "par" [ 136 ]
        |> Dict.set "para" [ 136 ]
        |> Dict.set "parag" [ 136 ]
        |> Dict.set "paragu" [ 136 ]
        |> Dict.set "paragua" [ 136 ]
        |> Dict.set "paraguay" [ 136 ]
        |> Dict.set "pe" [ 137 ]
        |> Dict.set "per" [ 137 ]
        |> Dict.set "peru" [ 137 ]
        |> Dict.set "ph" [ 138 ]
        |> Dict.set "phi" [ 138 ]
        |> Dict.set "phil" [ 138 ]
        |> Dict.set "phili" [ 138 ]
        |> Dict.set "philip" [ 138 ]
        |> Dict.set "philipp" [ 138 ]
        |> Dict.set "philippi" [ 138 ]
        |> Dict.set "philippin" [ 138 ]
        |> Dict.set "philippine" [ 138 ]
        |> Dict.set "philippines" [ 138 ]
        |> Dict.set "po" [ 139, 140 ]
        |> Dict.set "pol" [ 139 ]
        |> Dict.set "pola" [ 139 ]
        |> Dict.set "polan" [ 139 ]
        |> Dict.set "poland" [ 139 ]
        |> Dict.set "por" [ 140 ]
        |> Dict.set "port" [ 140 ]
        |> Dict.set "portu" [ 140 ]
        |> Dict.set "portug" [ 140 ]
        |> Dict.set "portuga" [ 140 ]
        |> Dict.set "portugal" [ 140 ]
        |> Dict.set "pr" [ 150 ]
        |> Dict.set "pri" [ 150 ]
        |> Dict.set "prin" [ 150 ]
        |> Dict.set "princ" [ 150 ]
        |> Dict.set "princi" [ 150 ]
        |> Dict.set "princip" [ 150 ]
        |> Dict.set "principe" [ 150 ]
        |> Dict.set "q" [ 141 ]
        |> Dict.set "qa" [ 141 ]
        |> Dict.set "qat" [ 141 ]
        |> Dict.set "qata" [ 141 ]
        |> Dict.set "qatar" [ 141 ]
        |> Dict.set "r" [ 142, 143, 144, 40, 49, 32 ]
        |> Dict.set "re" [ 49, 32 ]
        |> Dict.set "rep" [ 49, 32 ]
        |> Dict.set "repu" [ 49, 32 ]
        |> Dict.set "repub" [ 49, 32 ]
        |> Dict.set "republ" [ 49, 32 ]
        |> Dict.set "republi" [ 49, 32 ]
        |> Dict.set "republic" [ 49, 32 ]
        |> Dict.set "ri" [ 40 ]
        |> Dict.set "ric" [ 40 ]
        |> Dict.set "rica" [ 40 ]
        |> Dict.set "ro" [ 142 ]
        |> Dict.set "rom" [ 142 ]
        |> Dict.set "roma" [ 142 ]
        |> Dict.set "roman" [ 142 ]
        |> Dict.set "romani" [ 142 ]
        |> Dict.set "romania" [ 142 ]
        |> Dict.set "ru" [ 143 ]
        |> Dict.set "rus" [ 143 ]
        |> Dict.set "russ" [ 143 ]
        |> Dict.set "russi" [ 143 ]
        |> Dict.set "russia" [ 143 ]
        |> Dict.set "rw" [ 144 ]
        |> Dict.set "rwa" [ 144 ]
        |> Dict.set "rwan" [ 144 ]
        |> Dict.set "rwand" [ 144 ]
        |> Dict.set "rwanda" [ 144 ]
        |> Dict.set "s" [ 145, 146, 147, 148, 149, 150, 151, 152, 153, 154,
                155, 156, 157, 158, 159, 160, 161, 162, 163, 164,
                165, 166, 167, 168, 169, 170, 52, 163, 186 ]
        |> Dict.set "sa" [ 145, 146, 147, 148, 149, 150, 151, 52 ]
        |> Dict.set "sai" [ 145, 146, 147 ]
        |> Dict.set "sain" [ 145, 146, 147 ]
        |> Dict.set "saint" [ 145, 146, 147 ]
        |> Dict.set "sal" [ 52 ]
        |> Dict.set "salv" [ 52 ]
        |> Dict.set "salva" [ 52 ]
        |> Dict.set "salvad" [ 52 ]
        |> Dict.set "salvado" [ 52 ]
        |> Dict.set "salvador" [ 52 ]
        |> Dict.set "sam" [ 148 ]
        |> Dict.set "samo" [ 148 ]
        |> Dict.set "samoa" [ 148 ]
        |> Dict.set "san" [ 149 ]
        |> Dict.set "sao" [ 150 ]
        |> Dict.set "sau" [ 151 ]
        |> Dict.set "saud" [ 151 ]
        |> Dict.set "saudi" [ 151 ]
        |> Dict.set "se" [ 152, 153, 154 ]
        |> Dict.set "sen" [ 152 ]
        |> Dict.set "sene" [ 152 ]
        |> Dict.set "seneg" [ 152 ]
        |> Dict.set "senega" [ 152 ]
        |> Dict.set "senegal" [ 152 ]
        |> Dict.set "ser" [ 153 ]
        |> Dict.set "serb" [ 153 ]
        |> Dict.set "serbi" [ 153 ]
        |> Dict.set "serbia" [ 153 ]
        |> Dict.set "sey" [ 154 ]
        |> Dict.set "seyc" [ 154 ]
        |> Dict.set "seych" [ 154 ]
        |> Dict.set "seyche" [ 154 ]
        |> Dict.set "seychel" [ 154 ]
        |> Dict.set "seychell" [ 154 ]
        |> Dict.set "seychelle" [ 154 ]
        |> Dict.set "seychelles" [ 154 ]
        |> Dict.set "si" [ 155, 156 ]
        |> Dict.set "sie" [ 155 ]
        |> Dict.set "sier" [ 155 ]
        |> Dict.set "sierr" [ 155 ]
        |> Dict.set "sierra" [ 155 ]
        |> Dict.set "sin" [ 156 ]
        |> Dict.set "sing" [ 156 ]
        |> Dict.set "singa" [ 156 ]
        |> Dict.set "singap" [ 156 ]
        |> Dict.set "singapo" [ 156 ]
        |> Dict.set "singapor" [ 156 ]
        |> Dict.set "singapore" [ 156 ]
        |> Dict.set "sl" [ 157, 158 ]
        |> Dict.set "slo" [ 157, 158 ]
        |> Dict.set "slov" [ 157, 158 ]
        |> Dict.set "slova" [ 157 ]
        |> Dict.set "slovak" [ 157 ]
        |> Dict.set "slovaki" [ 157 ]
        |> Dict.set "slovakia" [ 157 ]
        |> Dict.set "slove" [ 158 ]
        |> Dict.set "sloven" [ 158 ]
        |> Dict.set "sloveni" [ 158 ]
        |> Dict.set "slovenia" [ 158 ]
        |> Dict.set "so" [ 159, 160, 161, 162, 163 ]
        |> Dict.set "sol" [ 159 ]
        |> Dict.set "solo" [ 159 ]
        |> Dict.set "solom" [ 159 ]
        |> Dict.set "solomo" [ 159 ]
        |> Dict.set "solomon" [ 159 ]
        |> Dict.set "som" [ 160 ]
        |> Dict.set "soma" [ 160 ]
        |> Dict.set "somal" [ 160 ]
        |> Dict.set "somali" [ 160 ]
        |> Dict.set "somalia" [ 160 ]
        |> Dict.set "sou" [ 161, 162, 163 ]
        |> Dict.set "sout" [ 161, 162, 163 ]
        |> Dict.set "south" [ 161, 162, 163 ]
        |> Dict.set "sp" [ 164 ]
        |> Dict.set "spa" [ 164 ]
        |> Dict.set "spai" [ 164 ]
        |> Dict.set "spain" [ 164 ]
        |> Dict.set "sr" [ 165 ]
        |> Dict.set "sri" [ 165 ]
        |> Dict.set "st" [ 186 ]
        |> Dict.set "sta" [ 186 ]
        |> Dict.set "stat" [ 186 ]
        |> Dict.set "state" [ 186 ]
        |> Dict.set "states" [ 186 ]
        |> Dict.set "su" [ 166, 167, 163 ]
        |> Dict.set "sud" [ 166, 163 ]
        |> Dict.set "suda" [ 166, 163 ]
        |> Dict.set "sudan" [ 166, 163 ]
        |> Dict.set "sur" [ 167 ]
        |> Dict.set "suri" [ 167 ]
        |> Dict.set "surin" [ 167 ]
        |> Dict.set "surina" [ 167 ]
        |> Dict.set "surinam" [ 167 ]
        |> Dict.set "suriname" [ 167 ]
        |> Dict.set "sw" [ 168, 169 ]
        |> Dict.set "swe" [ 168 ]
        |> Dict.set "swed" [ 168 ]
        |> Dict.set "swede" [ 168 ]
        |> Dict.set "sweden" [ 168 ]
        |> Dict.set "swi" [ 169 ]
        |> Dict.set "swit" [ 169 ]
        |> Dict.set "switz" [ 169 ]
        |> Dict.set "switze" [ 169 ]
        |> Dict.set "switzer" [ 169 ]
        |> Dict.set "switzerl" [ 169 ]
        |> Dict.set "switzerla" [ 169 ]
        |> Dict.set "switzerlan" [ 169 ]
        |> Dict.set "switzerland" [ 169 ]
        |> Dict.set "sy" [ 170 ]
        |> Dict.set "syr" [ 170 ]
        |> Dict.set "syri" [ 170 ]
        |> Dict.set "syria" [ 170 ]
        |> Dict.set "t" [ 171, 172, 173, 174, 175, 176, 177, 178, 179, 180,
                181, 150, 177, 147 ]
        |> Dict.set "ta" [ 171, 172 ]
        |> Dict.set "taj" [ 171 ]
        |> Dict.set "taji" [ 171 ]
        |> Dict.set "tajik" [ 171 ]
        |> Dict.set "tajiki" [ 171 ]
        |> Dict.set "tajikis" [ 171 ]
        |> Dict.set "tajikist" [ 171 ]
        |> Dict.set "tajikista" [ 171 ]
        |> Dict.set "tajikistan" [ 171 ]
        |> Dict.set "tan" [ 172 ]
        |> Dict.set "tanz" [ 172 ]
        |> Dict.set "tanza" [ 172 ]
        |> Dict.set "tanzan" [ 172 ]
        |> Dict.set "tanzani" [ 172 ]
        |> Dict.set "tanzania" [ 172 ]
        |> Dict.set "th" [ 173, 147 ]
        |> Dict.set "tha" [ 173 ]
        |> Dict.set "thai" [ 173 ]
        |> Dict.set "thail" [ 173 ]
        |> Dict.set "thaila" [ 173 ]
        |> Dict.set "thailan" [ 173 ]
        |> Dict.set "thailand" [ 173 ]
        |> Dict.set "the" [ 147 ]
        |> Dict.set "ti" [ 174 ]
        |> Dict.set "tim" [ 174 ]
        |> Dict.set "timo" [ 174 ]
        |> Dict.set "timor" [ 174 ]
        |> Dict.set "timor-" [ 174 ]
        |> Dict.set "timor-l" [ 174 ]
        |> Dict.set "timor-le" [ 174 ]
        |> Dict.set "timor-les" [ 174 ]
        |> Dict.set "timor-lest" [ 174 ]
        |> Dict.set "timor-leste" [ 174 ]
        |> Dict.set "to" [ 175, 176, 150, 177 ]
        |> Dict.set "tob" [ 177 ]
        |> Dict.set "toba" [ 177 ]
        |> Dict.set "tobag" [ 177 ]
        |> Dict.set "tobago" [ 177 ]
        |> Dict.set "tog" [ 175 ]
        |> Dict.set "togo" [ 175 ]
        |> Dict.set "tom" [ 150 ]
        |> Dict.set "tome" [ 150 ]
        |> Dict.set "ton" [ 176 ]
        |> Dict.set "tong" [ 176 ]
        |> Dict.set "tonga" [ 176 ]
        |> Dict.set "tr" [ 177 ]
        |> Dict.set "tri" [ 177 ]
        |> Dict.set "trin" [ 177 ]
        |> Dict.set "trini" [ 177 ]
        |> Dict.set "trinid" [ 177 ]
        |> Dict.set "trinida" [ 177 ]
        |> Dict.set "trinidad" [ 177 ]
        |> Dict.set "tu" [ 178, 179, 180, 181 ]
        |> Dict.set "tun" [ 178 ]
        |> Dict.set "tuni" [ 178 ]
        |> Dict.set "tunis" [ 178 ]
        |> Dict.set "tunisi" [ 178 ]
        |> Dict.set "tunisia" [ 178 ]
        |> Dict.set "tur" [ 179, 180 ]
        |> Dict.set "turk" [ 179, 180 ]
        |> Dict.set "turke" [ 179 ]
        |> Dict.set "turkey" [ 179 ]
        |> Dict.set "turkm" [ 180 ]
        |> Dict.set "turkme" [ 180 ]
        |> Dict.set "turkmen" [ 180 ]
        |> Dict.set "turkmeni" [ 180 ]
        |> Dict.set "turkmenis" [ 180 ]
        |> Dict.set "turkmenist" [ 180 ]
        |> Dict.set "turkmenista" [ 180 ]
        |> Dict.set "turkmenistan" [ 180 ]
        |> Dict.set "tuv" [ 181 ]
        |> Dict.set "tuva" [ 181 ]
        |> Dict.set "tuval" [ 181 ]
        |> Dict.set "tuvalu" [ 181 ]
        |> Dict.set "u" [ 182, 183, 184, 185, 186, 187, 188 ]
        |> Dict.set "ug" [ 182 ]
        |> Dict.set "uga" [ 182 ]
        |> Dict.set "ugan" [ 182 ]
        |> Dict.set "ugand" [ 182 ]
        |> Dict.set "uganda" [ 182 ]
        |> Dict.set "uk" [ 183 ]
        |> Dict.set "ukr" [ 183 ]
        |> Dict.set "ukra" [ 183 ]
        |> Dict.set "ukrai" [ 183 ]
        |> Dict.set "ukrain" [ 183 ]
        |> Dict.set "ukraine" [ 183 ]
        |> Dict.set "un" [ 184, 185, 186 ]
        |> Dict.set "uni" [ 184, 185, 186 ]
        |> Dict.set "unit" [ 184, 185, 186 ]
        |> Dict.set "unite" [ 184, 185, 186 ]
        |> Dict.set "united" [ 184, 185, 186 ]
        |> Dict.set "ur" [ 187 ]
        |> Dict.set "uru" [ 187 ]
        |> Dict.set "urug" [ 187 ]
        |> Dict.set "urugu" [ 187 ]
        |> Dict.set "urugua" [ 187 ]
        |> Dict.set "uruguay" [ 187 ]
        |> Dict.set "uz" [ 188 ]
        |> Dict.set "uzb" [ 188 ]
        |> Dict.set "uzbe" [ 188 ]
        |> Dict.set "uzbek" [ 188 ]
        |> Dict.set "uzbeki" [ 188 ]
        |> Dict.set "uzbekis" [ 188 ]
        |> Dict.set "uzbekist" [ 188 ]
        |> Dict.set "uzbekista" [ 188 ]
        |> Dict.set "uzbekistan" [ 188 ]
        |> Dict.set "v" [ 189, 190, 191, 192, 28, 147 ]
        |> Dict.set "va" [ 189, 190 ]
        |> Dict.set "van" [ 189 ]
        |> Dict.set "vanu" [ 189 ]
        |> Dict.set "vanua" [ 189 ]
        |> Dict.set "vanuat" [ 189 ]
        |> Dict.set "vanuatu" [ 189 ]
        |> Dict.set "vat" [ 190 ]
        |> Dict.set "vati" [ 190 ]
        |> Dict.set "vatic" [ 190 ]
        |> Dict.set "vatica" [ 190 ]
        |> Dict.set "vatican" [ 190 ]
        |> Dict.set "ve" [ 191, 28 ]
        |> Dict.set "ven" [ 191 ]
        |> Dict.set "vene" [ 191 ]
        |> Dict.set "venez" [ 191 ]
        |> Dict.set "venezu" [ 191 ]
        |> Dict.set "venezue" [ 191 ]
        |> Dict.set "venezuel" [ 191 ]
        |> Dict.set "venezuela" [ 191 ]
        |> Dict.set "ver" [ 28 ]
        |> Dict.set "verd" [ 28 ]
        |> Dict.set "verde" [ 28 ]
        |> Dict.set "vi" [ 192, 147 ]
        |> Dict.set "vie" [ 192 ]
        |> Dict.set "viet" [ 192 ]
        |> Dict.set "vietn" [ 192 ]
        |> Dict.set "vietna" [ 192 ]
        |> Dict.set "vietnam" [ 192 ]
        |> Dict.set "vin" [ 147 ]
        |> Dict.set "vinc" [ 147 ]
        |> Dict.set "vince" [ 147 ]
        |> Dict.set "vincen" [ 147 ]
        |> Dict.set "vincent" [ 147 ]
        |> Dict.set "y" [ 193 ]
        |> Dict.set "ye" [ 193 ]
        |> Dict.set "yem" [ 193 ]
        |> Dict.set "yeme" [ 193 ]
        |> Dict.set "yemen" [ 193 ]
        |> Dict.set "z" [ 194, 195, 123 ]
        |> Dict.set "za" [ 194 ]
        |> Dict.set "zam" [ 194 ]
        |> Dict.set "zamb" [ 194 ]
        |> Dict.set "zambi" [ 194 ]
        |> Dict.set "zambia" [ 194 ]
        |> Dict.set "ze" [ 123 ]
        |> Dict.set "zea" [ 123 ]
        |> Dict.set "zeal" [ 123 ]
        |> Dict.set "zeala" [ 123 ]
        |> Dict.set "zealan" [ 123 ]
        |> Dict.set "zealand" [ 123 ]
        |> Dict.set "zi" [ 195 ]
        |> Dict.set "zim" [ 195 ]
        |> Dict.set "zimb" [ 195 ]
        |> Dict.set "zimba" [ 195 ]
        |> Dict.set "zimbab" [ 195 ]
        |> Dict.set "zimbabw" [ 195 ]
        |> Dict.set "zimbabwe" [ 195 ]


db : CountryDatabase
db =
    { byId = create_by_id_dict
    , substringMap = create_substring_map
    }
